hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/blockchain_voting?user=postgres&password=postgres
hibernate.connect.username="postgres"
hibernate.connect.password="postgres"
hibernate.show_sql=true
log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '